//
//  Localization.h
//  OpenMoM
//
//  Created by Jack on 7/17/14.
//  Copyright (c) 2014 Jack. All rights reserved.
//

#ifndef _LOCALIZATION_H_
#define _LOCALIZATION_H_

#include "Common.h"

#include <unordered_map>
#include <string>

enum I18 : u16
{
  I18_RACE_NAME_BARBARIANS,
  I18_RACE_NAME_BEASTMEN,
  I18_RACE_NAME_DARK_ELVES,
  I18_RACE_NAME_DRACONIANS,
  I18_RACE_NAME_DWARVES,
  I18_RACE_NAME_GNOLLS,
  I18_RACE_NAME_HALFLINGS,
  I18_RACE_NAME_HIGH_ELVES,
  I18_RACE_NAME_HIGH_MEN,
  I18_RACE_NAME_KLACKONS,
  I18_RACE_NAME_LIZARDMEN,
  I18_RACE_NAME_NOMADS,
  I18_RACE_NAME_ORCS,
  I18_RACE_NAME_TROLLS,
  
  I18_UNIT_NAME_BARBARIANS,
  I18_UNIT_NAME_BEASTMEN,
  I18_UNIT_NAME_DARK_ELVES,
  I18_UNIT_NAME_DRACONIANS,
  I18_UNIT_NAME_DWARVES,
  I18_UNIT_NAME_GNOLLS,
  I18_UNIT_NAME_HALFLINGS,
  I18_UNIT_NAME_HIGH_ELVES,
  I18_UNIT_NAME_HIGH_MEN,
  I18_UNIT_NAME_KLACKONS,
  I18_UNIT_NAME_LIZARDMEN,
  I18_UNIT_NAME_NOMADS,
  I18_UNIT_NAME_ORCS,
  I18_UNIT_NAME_TROLLS,
  
  I18_WIZARD_NAME_MERLIN,
  I18_WIZARD_NAME_RAVEN,
  I18_WIZARD_NAME_SHAREE,
  I18_WIZARD_NAME_LO_PAN,
  I18_WIZARD_NAME_JAFAR,
  I18_WIZARD_NAME_OBERIC,
  I18_WIZARD_NAME_RJAK,
  I18_WIZARD_NAME_SSS_RA,
  I18_WIZARD_NAME_TAURON,
  I18_WIZARD_NAME_FREYA,
  I18_WIZARD_NAME_HORUS,
  I18_WIZARD_NAME_ARIEL,
  I18_WIZARD_NAME_TLALOC,
  I18_WIZARD_NAME_KALI,
  
  I18_BUILDING_BUILDERS_HALL,
  I18_BUILDING_SMITHY,
  I18_BUILDING_CITY_WALLS,
  I18_BUILDING_SHRINE,
  I18_BUILDING_TEMPLE,
  I18_BUILDING_PARTHENON,
  I18_BUILDING_CATHEDRAL,
  I18_BUILDING_ANIMISTS_GUILD,
  I18_BUILDING_ORACLE,
  I18_BUILDING_ALCHEMISTS_GUILD,
  I18_BUILDING_WIZARDS_GUILD,
  I18_BUILDING_STABLE,
  I18_BUILDING_FANTASTIC_STABLE,
  I18_BUILDING_BARRACKS,
  I18_BUILDING_ARMORY,
  I18_BUILDING_FIGHTERS_GUILD,
  I18_BUILDING_ARMORERS_GUILD,
  I18_BUILDING_WAR_COLLEGE,
  I18_BUILDING_SHIP_WRIGHTS_GUILD,
  I18_BUILDING_SHIP_YARD,
  I18_BUILDING_MARITIME_GUILD,
  I18_BUILDING_MARKETPLACE,
  I18_BUILDING_BANK,
  I18_BUILDING_MERCHANTS_GUILD,
  I18_BUILDING_GRANARY,
  I18_BUILDING_FARMERS_MARKET,
  I18_BUILDING_LIBRARY,
  I18_BUILDING_UNIVERSITY,
  I18_BUILDING_SAGES_GUILD,
  I18_BUILDING_MINERS_GUILD,
  I18_BUILDING_MECHANICIANS_GUILD,
  I18_BUILDING_SAWMILL,
  I18_BUILDING_FORESTERS_GUILD,
  I18_BUILDING_TRADE_GOODS,
  I18_BUILDING_HOUSING,
  I18_BUILDING_MAGE_FORTRESS,
  I18_BUILDING_SUMMONING_CIRCLE,
  
  I18_PLACEHOLDER
};

namespace std
{
  template<>
  struct hash<I18>
  {
    std::size_t operator()(const I18& k) const { return k; }
  };
}

class i18n
{
  private:
    static std::unordered_map<I18, const std::string> data;
  
  public:
    static void load();
    static const std::string& s(I18 ident) { return data[ident]; }
};


#endif
